# BuscarinoFaceDetection

./: README.md
BuscarinoFaceDetection/: BuscarinoFaceDetection.sln
BuscarinoFaceDetection/BuscarinoFaceDetection/: Application.cs  BuscarinoFaceDetection.csproj  Program.cs  key.json
BuscarinoFaceDetection/BuscarinoFaceDetection.Test/: BuscarinoFaceDetection.Test.csproj  HelperTests.cs
BuscarinoFaceDetection/BuscarinoFaceDetection/Models/: FaceResult.cs
BuscarinoFaceDetection/BuscarinoFaceDetection/Properties/: launchSettings.json
BuscarinoFaceDetection/BuscarinoFaceDetection/Services/: HelperServices.cs  Helpers.cs  IHelper.cs  IHelperServices.cs
